{
  "name": "DocuWave",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@react-pdf/renderer": "^4.1.6",
    "assemblyai": "^4.8.0",
    "axios": "^1.7.9",
    "next": "15.1.4",
    "openai": "^4.77.4",
    "pdfjs-dist": "^4.10.38",
    "react": "^19",
    "react-dom": "^19",
    "react-pdf": "^9.2.1"
  },
  "devDependencies": {
    "@types/node": "^22",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "typescript": "^5"
  }
}
